# PsiIndex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irfan/singapore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/singapore/: MainActivity.java
app/src/main/java/com/irfan/singapore/adapter/: ReadingItemsAdapter.java
app/src/main/java/com/irfan/singapore/model/: Item.java  LabelLocation.java  PsiResponse.java  ReadingDetails.java  ReadingDetailsPair.java  Readings.java  RegionMetadatum.java
app/src/main/java/com/irfan/singapore/ui/activity/: MainActivity.java
app/src/main/java/com/irfan/singapore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/irfan/singapore/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/irfan/singapore/utils/: ApiService.java  CustomItemDecoration.java  PsiAppConstants.java  ReadingListDetails.java
app/src/main/java/com/irfan/singapore/viewmodel/home/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_reading_details.xml  loading_message.xml  reading_list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/irfan/singapore/: ExampleUnitTest.java  ReadingsDetailsTest.java
gradle/wrapper/: gradle-wrapper.properties
