// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.0.1'
    google_play_service_version = '17.0.0'
    navigation_version = '2.2.0'
    appcompat_version = '1.1.0'
    material_design_version = '1.1.0'
    junit_version = '4.12'
    androidx_junit_version = '1.1.1'
    espresso_core_version = '3.2.0'
}