<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:padding="@dimen/margin20">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginRight="@dimen/margin20"
        android:layout_width="@dimen/margin44"
        android:layout_height="@dimen/margin44" />

    <TextView
        android:id="@+id/progressText"
        android:text="@string/loading_string"
        android:textColor="@color/black"
        android:textSize="@dimen/tv16"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>